ALPHAVANTAGE_API_KEY="6PG377QG7M6NWQUV"

BASILICA_API_KEY="579a7484-3ec5-33f4-cd05-f72712c2590e"

TWITTER_API_KEY="HTR5eyLUCk7sz2ytCX7ai1quq"
TWITTER_API_SECRET="KfBJblZ6m2u6TMwmzTXid877N2qbyOsyuJlwIe49BD68Cm9ERF"
TWITTER_ACCESS_TOKEN="985535135956291585-5XLHzdkfX7FCXPUrFZOaJx7uMvfPQe6"
TWITTER_ACCESS_TOKEN_SECRET="JNfpDTEZCwPDCFUYbQ0BRAeqiwggvmfcqVdxavBjUiAl8"
